<!DOCTYPE html>
<meta charset="utf-8">
<title>Story Experiment</title>
<style>
	.chapter{
/*		border:1px dotted black;
*/		width:100%;
	}
	p{
		min-width:500px;
		width:30%;
		margin:auto;
		margin-top:10px;
		border:1px dotted black;
		padding:10px;
	}
	body{
		font-family:"roboto", san-sarif;
		font-weight:400;
		font-size:14px;
	}
    #container {
      position: relative;
      z-index: 100;
    }
/*    .panel {
      width: 20%;
      padding-left: 80%;
      padding-top: 25vh;
      padding-bottom: 25vh;
      border-right:1px dotted black;
	  height:300px;
    }*/
    .panel:first-child {
      padding-top: 300px;
    }
    .panel:last-child {
      padding-bottom: 45vh;
    }
	#network{
		position:fixed;
		top:0px;
		left:0px;
	}
</style>

<body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- <script src="https://unpkg.com/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

<div id="container" style="height: 100vh; overflow: scroll">
    <div id="content">
            <!-- <div class="panel">
            <h1>Step 0</h1>
            <p> text content for step 0</p>
        </div>

            <div class="panel">
            <h1>Step 1</h1>
            <p>text content for step 1</p>
            </div>

            <div class="panel">
            <h1>Step 2</h1>
            <p>text content for step 2</p>
        </div>

            <div class="panel">
            <h1>Step 3</h1>
            <p>text content for step 3</p>
            </div>

        <div class="panel">
            <h1>Step 4</h1>
            <p>Text content for step 4</p>
        </div>

        <div class="panel">
            <h1>Step 5</h1>
            <p>Text content for step 5</p>
        </div> -->
    </div>
</div>
<script>
</script>
<div id="network"></div>
<script src="drawPath.js"></script>

</body>